sonar.projectKey = City-of-Helsinki_hauki-admin-ui
sonar.organization = city-of-helsinki
sonar.javascript.lcov.reportPaths = ./coverage/lcov.info
sonar.sources = src
sonar.exclusions=src/setupTests.*,src/serviceWorker.*, **/*.test.*
