sonar.projectKey=City-of-Helsinki_hauki-admin-ui
sonar.organization=city-of-helsinki
sonar.python.version=3.9
sonar.python.coverage.reportPaths=coverage.xml
sonar.exclusions=**/tests/**/*, **/test/**, **/load-tests/**/*, **/*.test.*, scripts/*, src/i18n.js, src/language/*, cypress/**, e2e/**, pipelines/**