@import 'node_modules/hds-design-tokens/lib/all.scss';

.weekdays {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(2.5rem, 1fr));
}

.opening-hours-page {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding-bottom: 110px;
}

@media screen and (min-width: $breakpoint-l) {
  .opening-hours-page {
    padding-bottom: 0;
  }
}

.opening-hours-page__title {
  align-items: center;
  box-shadow: 0 2px 10px 0 rgba(212, 212, 212, 0.2);
  display: flex;
  gap: 1.5rem;
  justify-content: space-between;
  left: 0;
  margin-bottom: 0;
  margin: -1rem;
  position: sticky;
  right: 0;
  top: 0;
  z-index: 8;
}

@media screen and (min-width: $breakpoint-m) {
  .opening-hours-page__title {
    margin: -1.5rem;
    margin-bottom: 0;
  }
}

@media screen and (min-width: $breakpoint-l) {
  .opening-hours-page__title {
    box-shadow: none;
    margin: 0;
  }
}

.opening-hours-page__actions {
  gap: 0.5rem;
}

@media screen and (min-width: $breakpoint-m) {
  .opening-hours-page__actions {
    gap: 1.5rem;
  }
}

.opening-hours-page__actions--title {
  display: none;
}

@media screen and (min-width: $breakpoint-l) {
  .opening-hours-page__actions--title {
    display: flex;
  }
}

.opening-hours-page__actions--footer {
  align-items: center;
  background-color: #fff;
  bottom: 0;
  box-shadow: 0 -2px 10px 0 rgba(212, 212, 212, 0.2);
  display: flex;
  justify-content: center;
  left: 0;
  padding: 1rem 1.5rem;
  position: fixed;
  right: 0;
}

@media screen and (min-width: $breakpoint-l) {
  .opening-hours-page__actions--footer {
    display: none;
  }
}

.opening-hour-forms-required-help-text {
  font-size: 1rem;
  margin: 0;
  padding: 1rem 0 0 0;
}

.asterisk {
  font-weight: bold;
}

.opening-hours-page__content {
  display: flex;
  gap: 1.5rem;
}

.opening-hours-section {
  display: flex;
  flex: 1;
  flex-direction: column;
  gap: 1.5rem;
}

.sort-weekdays-container {
  background: #fff;
}

.aside {
  display: none;
}

@media screen and (min-width: $breakpoint-l) {
  .aside {
    align-self: flex-start;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    position: sticky;
    top: 115px;
  }
}

.titles-container {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: 1fr;
}

@media screen and (min-width: $breakpoint-m) {
  .titles-container {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: $breakpoint-l) {
  .titles-container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (min-width: $breakpoint-m) {
  .mobile-preview-container {
    display: none;
  }
}
