@import 'node_modules/hds-design-tokens/lib/all.scss';

.weekdays-container {
  align-items: flex-end;
  display: flex;
}

.weekdays {
  display: flex;
}

.opening-hours-container {
  align-items: flex-start;
  background: #fff;
  display: flex;
  flex-direction: column;
  gap: 1rem 2rem;
  padding: 2rem;
}

.fullday-checkbox-container {
  padding-bottom: 1rem;
}

.opening-hours-page {
  display: flex;
  gap: 25px;
}

.opening-hours-page__title {
  justify-content: space-between;
  background: #fff;
  display: flex;
  gap: 0.75rem;
  left: 0;
  padding: 1rem 2rem;
  position: sticky;
  right: 0;
  top: 0;
  z-index: 100;
}

.opening-hours-page__actions {
  background: #fff;
  display: flex;
  gap: 1rem;
}

.opening-hours-resource-state-select {
  min-width: 240px;
}

.opening-hours-and-details-container {
  align-items: flex-end;
  display: grid;
  grid-template-columns: 1fr 70px 1fr 1fr;
  gap: 10px;
}

.opening-hours-time-span {
  align-items: flex-end;
  display: flex;
  gap: 30px;
}

.opening-hours-time-span__range {
  display: flex;
  align-items: center;
  gap: 5px;
}

.opening-hours-time-span__range-divider {
  margin-top: 1.5rem;
}

.opening-hours-time-span__description-container {
  grid-column: 1/5;
  display: flex;
  justify-content: space-between;
}

.opening-hours-actions-container {
  align-items: center;
  display: flex;
}

.opening-hour-forms-required-help-text {
  font-size: 1rem;
  margin: 0;
  padding: 1rem 0 0 0;
}

.asterisk {
  font-weight: bold;
}

.opening-hours-preview-table {
  border-collapse: separate;
  border-spacing: 0;
}

.opening-hours-preview-table td,
.opening-hours-preview-table th {
  padding: 5px;
}

.time-span-row--even {
  background: transparent;
}

.time-span-row--odd {
  background: #fafafb;
}

.opening-hours-page__content {
  display: flex;
  gap: 25px;
}

.weekdays-label {
  padding: 5px 0;
}

.opening-hours-page {
  display: flex;
  flex-direction: column;
}

.opening-hours-section {
  display: flex;
  flex: 1;
  flex-direction: column;
  gap: 25px;
}

.opening-hours-group {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.rule-select {
  width: 200px;
}

.remove-time-span-button {
  margin-bottom: 4px;
}

.add-time-span-button {
  padding: 0;
}

.add-time-span-button__text {
  margin-left: -10px;
}

.add-time-span-button__icon {
  margin-left: -40px;
}

.sort-weekdays-container {
  background: #fff;
}

.aside {
  align-self: flex-start;
  display: flex;
  flex-direction: column;
  gap: 25px;
  position: sticky;
  top: 115px;
}
